# Variables de entorno para pruebas
NODE_ENV=test
PORT=3001
MONGODB_URI=mongodb://localhost:27017/test-cluster-alimentos
JWT_SECRET=test-jwt-secret-key
JWT_EXPIRES_IN=1h
EMAIL_USER=test@example.com
EMAIL_PASS=test-password
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_FROM=test@example.com